{
	"folder_history":
	[
		"/home/yhl/Python/ML_Learn",
		"/home/yhl/Latex/demo",
		"/home/yhl/C++/SQL/demo/src",
		"/home/yhl/C++/SQL/demo",
		"/home/yhl/Python/pytorch",
		"/home/yhl/Python/machine_learning",
		"/home/yhl/Python/machine_learning/src",
		"/home/yhl/Python/eight_puzzle/八数码就到此为止吧，哈哈哈",
		"/home/yhl/Python/sklearn/python",
		"/home/yhl/C++/thread/Operate System Homework/Lab2",
		"/home/yhl/Python/eight_puzzle/eight_puzzle"
	],
	"last_version": 3176,
	"last_window_id": 21,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fie",
						"file"
					],
					[
						"dep",
						"deep"
					],
					[
						"xx",
						"xx1"
					],
					[
						"cla",
						"classify\tfunction"
					],
					[
						"leg",
						"legend"
					],
					[
						"fir",
						"fit_transform\tfunction"
					],
					[
						"fea",
						"feature"
					],
					[
						"colo",
						"color"
					],
					[
						"col",
						"color"
					],
					[
						"lege",
						"l_edge"
					],
					[
						"C_",
						"C_1"
					],
					[
						"pin",
						"point"
					],
					[
						"bu",
						"buddy"
					],
					[
						"make",
						"make_sequence"
					],
					[
						"rel",
						"real"
					],
					[
						"rea",
						"real"
					],
					[
						"cont",
						"const"
					],
					[
						"cma",
						"commands"
					],
					[
						"name",
						"names"
					],
					[
						"cur",
						"curves"
					],
					[
						"pti",
						"probabity"
					],
					[
						"al",
						"algorithm"
					],
					[
						"b",
						"buckets"
					],
					[
						"us",
						"used"
					],
					[
						"fl",
						"false"
					],
					[
						"retu",
						"return"
					],
					[
						"ds",
						"distance"
					],
					[
						"emp",
						"empty"
					],
					[
						"uno",
						"unordered_map\tstandard header (since c++11)"
					],
					[
						"re",
						"res\tstatement"
					],
					[
						"sec",
						"success\t(eight_puzzle.py)"
					],
					[
						"pri",
						"printlist\t(graph_search.py)"
					],
					[
						"sta",
						"state\tparam"
					],
					[
						"begi",
						"begin"
					],
					[
						"co",
						"const"
					],
					[
						"vecto",
						"vector"
					],
					[
						"stat",
						"status"
					],
					[
						"pro",
						"PriorityQueue\tclass"
					],
					[
						"dic",
						"direct"
					],
					[
						"gues",
						"guesses"
					],
					[
						"key_",
						"key_girls"
					],
					[
						"keybo",
						"key_boys"
					],
					[
						"fi",
						"fileFilter\tmodule"
					],
					[
						"ma",
						"math"
					],
					[
						"li",
						"listdir\tfunction"
					],
					[
						"fit",
						"fit_transform\tfunction"
					],
					[
						"n",
						"n_components\tparam"
					],
					[
						"pric",
						"primary_components"
					],
					[
						"me",
						"meshgrid\t(fisher_plot.py)"
					],
					[
						"sca",
						"scatter\tfunction"
					],
					[
						"pa",
						"predict_all\tfunction"
					],
					[
						"plt",
						"plot\tfunction"
					],
					[
						"inv",
						"inv_Sw"
					],
					[
						"mean",
						"mean_girls"
					],
					[
						"mea",
						"mean"
					],
					[
						"new",
						"new_x"
					],
					[
						"ska",
						"sklearn\tmodule"
					],
					[
						"das",
						"dataSet"
					],
					[
						"ori",
						"ori_light"
					],
					[
						"ral",
						"readlines\tfunction"
					],
					[
						"cls",
						"classfiers"
					],
					[
						"dat",
						"data"
					],
					[
						"date",
						"datetime\tclass"
					],
					[
						"bag",
						"bagging\tclass"
					],
					[
						"res",
						"resize"
					],
					[
						"get",
						"get_Chinese\tfunction"
					],
					[
						"clas",
						"classfiers"
					],
					[
						"D_",
						"D_2"
					],
					[
						"er",
						"error_1"
					],
					[
						"i",
						"ifmain\tif __name__ == '__main__'"
					],
					[
						"sh",
						"shape\t(bpnn.py)"
					],
					[
						"this",
						"this_thread"
					],
					[
						"we",
						"write_count"
					],
					[
						"un",
						"unique_lock"
					],
					[
						"zd_",
						"zd_answers"
					],
					[
						"rand",
						"random\tmodule"
					],
					[
						"ke",
						"keys\t(make_data.py)"
					],
					[
						"cra",
						"car_data\tstatement"
					],
					[
						"rele",
						"readlines\tfunction"
					],
					[
						"ct",
						"cnt"
					],
					[
						"newe",
						"new_features"
					],
					[
						"con",
						"convert_to_binary"
					],
					[
						"w",
						"while\tWhile Loop"
					],
					[
						"te",
						"test_labels"
					],
					[
						"in",
						"inputSize\tstatement"
					],
					[
						"im",
						"images"
					],
					[
						"for",
						"forward"
					],
					[
						"tra",
						"train_labels"
					],
					[
						"test",
						"test_answers\t(a_train.py)"
					],
					[
						"answ",
						"answer_file\t(a_train.py)"
					],
					[
						"da",
						"datetime\tclass"
					],
					[
						"whi",
						"whid"
					],
					[
						"sel",
						"sleep\tfunction"
					],
					[
						"one",
						"oneStep\tfunction"
					],
					[
						"asser",
						"assert.h\tstandard header (deprecated)"
					],
					[
						"empla",
						"emplace_back"
					],
					[
						"s",
						"std"
					],
					[
						"em",
						"emplace_back"
					],
					[
						"se",
						"sequence"
					],
					[
						"vet",
						"vector\t(mergeSet.cpp)"
					],
					[
						"g",
						"graph"
					],
					[
						"tos",
						"topo_sort"
					],
					[
						"to",
						"topo_sort"
					],
					[
						"top",
						"topoSort\t(topo_sort.cpp)"
					],
					[
						"dfs",
						"dfs_circle"
					],
					[
						"tops",
						"topoSort"
					],
					[
						"strcut",
						"struct_\tstruct"
					],
					[
						"mian",
						"main\t(mergeSet.cpp)"
					],
					[
						"map",
						"maps"
					],
					[
						"cons",
						"constexpr"
					],
					[
						"clo",
						"color"
					],
					[
						"ass",
						"assign"
					],
					[
						"mer",
						"mergeSet"
					],
					[
						"vecor",
						"vector"
					],
					[
						"vectr",
						"vector"
					],
					[
						"vect",
						"vector"
					],
					[
						"ve",
						"vector"
					],
					[
						"si",
						"sign"
					],
					[
						"dis",
						"display"
					],
					[
						"out",
						"out_out"
					],
					[
						"thra",
						"threading\tmodule"
					],
					[
						"mni",
						"Minist"
					],
					[
						"le",
						"learning_rate\tstatement"
					],
					[
						"pl",
						"plot\tfunction"
					],
					[
						"ra",
						"rate"
					],
					[
						"la",
						"learning_rate"
					],
					[
						"fa",
						"False\tkeyword"
					],
					[
						"NU",
						"numpy\tmodule"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/C++_Python.sublime-build",
							""
						],
						[
							"Packages/User/C++_Python.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C++_Python.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/boost.sublime-build",
							""
						],
						[
							"Packages/User/boost.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/boost.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/g++.sublime-build",
							""
						],
						[
							"Packages/User/g++.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/g++.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/mySQL.sublime-build",
							""
						],
						[
							"Packages/User/mySQL.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/mySQL.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/opencv.sublime-build",
							""
						],
						[
							"Packages/User/opencv.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/opencv.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/pythonYHL.sublime-build",
							""
						],
						[
							"Packages/User/pythonYHL.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/pythonYHL.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/python_cProfile.sublime-build",
							""
						],
						[
							"Packages/User/python_cProfile.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/python_cProfile.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "Run",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Disable Package"
					],
					[
						"view:",
						"View: Toggle Menu"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 163.0,
				"history":
				[
					"g++ -std=c++14 Feibonacci.cpp -o Feibonacci ",
					"python index.py --dataset images --shelve db.shelve",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/yhl/C++/SQL/demo/src/yhl_hello.cpp",
				"/home/yhl/.config/sublime-text-3/Packages/User/mySQL.sublime-build",
				"/home/yhl/.config/sublime-text-3/Packages/User/g++.sublime-build",
				"/home/yhl/Python/pytorch/demo/src/hello_wolrd.py",
				"/home/yhl/Python/machine_learning/src/python/7_hmm.py",
				"/home/yhl/Python/machine_learning/src/C++/3_regression_tree.cpp",
				"/home/yhl/Python/machine_learning/src/python/5_expectation_max.py",
				"/home/yhl/Python/machine_learning/src/python/1_perception.py",
				"/home/yhl/Python/machine_learning/src/python/bpnn.py",
				"/home/yhl/Python/bpnn/bpnn.py",
				"/home/yhl/Python/machine_learning/src/python/6_svm.py",
				"/home/yhl/Python/machine_learning/src/python/8_CRF.py",
				"/home/yhl/Python/machine_learning/src/python/6_maxEnt.py",
				"/home/yhl/Python/machine_learning/src/python/2_decision_tree.py",
				"/home/yhl/Python/machine_learning/README.txt",
				"/home/yhl/Python/machine_learning/src/python/samples.py",
				"/home/yhl/Python/machine_learning/dataSet/python/tree.txt",
				"/home/yhl/.cache/.fr-vM6WSL/machine_learning/src/python/8_CRF.py",
				"/home/yhl/.cache/.fr-hFxWwm/machine_learning/src/python/6_maxEnt.py",
				"/home/yhl/Python/sklearn/HMM/hmm.py",
				"/home/yhl/Python/sklearn/HMM/hmm 刘畅　2016211650.py",
				"/home/yhl/Python/study_python/numexpr/bpnn.py",
				"/home/yhl/Python/machine_learning/README.cpp",
				"/home/yhl/Python/machine_learning/src/C++/2_decision_tree.cpp",
				"/home/yhl/Python/pattern_recognize/2/fisher_plot.py",
				"/home/yhl/Python/machine_learning/dataSet/python/make_data.py",
				"/home/yhl/Python/machine_learning/src/C++/6_maxEnt.cpp",
				"/home/yhl/Python/machine_learning/src/python/4_adaboost.py",
				"/home/yhl/Python/machine_learning/src/python/6_maxEnt.log",
				"/home/yhl/Python/machine_learning/src/python/4_bagging.py",
				"/home/yhl/Python/machine_learning/src/python/3_regression_tree.py",
				"/home/yhl/Python/machine_learning/dataSet/C++/regressTree.txt",
				"/home/yhl/Python/eight_puzzle/eight_puzzle/eight_puzzle.py",
				"/home/yhl/Python/machine_learning/dataSet/C++/dataSet(3).txt",
				"/home/yhl/C++/thread/Operate System Homework/Lab2/buddy.cpp",
				"/home/yhl/Python/machine_learning/src/bagging.py",
				"/home/yhl/Python/machine_learning/src/samples.py",
				"/home/yhl/Python/machine_learning/src/hmm.py",
				"/home/yhl/Python/sklearn/HMM/hmm_learn.py",
				"/home/yhl/Python/sklearn/HMM/yhl_hmm.py",
				"/home/yhl/Python/machine_learning/src/C++/decision_tree.cpp",
				"/home/yhl/Python/machine_learning/HMM/hmm.py",
				"/home/yhl/Python/eight_puzzle/八数码就到此为止吧，哈哈哈/other.py",
				"/home/yhl/Python/eight_puzzle/八数码就到此为止吧，哈哈哈/IDA.py",
				"/home/yhl/Python/eight_puzzle/八数码就到此为止吧，哈哈哈/eight_puzzle.py",
				"/home/yhl/C++/thread/Operate System Homework/Lab2/pageYHL_0219.cpp",
				"/home/yhl/C++/thread/Operate System Homework/Lab2/buddy_YHL.cpp",
				"/home/yhl/Python/eight_puzzle/eight_puzzle/other.py",
				"/home/yhl/Python/eight_puzzle/eight_puzzle/a_draw.py",
				"/home/yhl/.bashrc",
				"/home/yhl/C++/thread/Operate System Homework/Lab2/pageYHL.cpp",
				"/home/yhl/C++/thread/Operate System Homework/Lab2/buddy_binary.cpp",
				"/home/yhl/C++/thread/Operate System Homework/Lab2/make_sequence.cpp",
				"/home/yhl/Python/eight_puzzle/eight_puzzle/graph_search.py",
				"/home/yhl/C++/gnuplot/gnuplot.cpp",
				"/home/yhl/C++/thread/Operate System Homework/Lab2/page.plt",
				"/home/yhl/Python/pattern_recognize/3/PCA.py",
				"/home/yhl/C++/thread/Operate System Homework/Lab2/FIFO.cpp",
				"/home/yhl/Python/pattern_recognize/3/pca_bayers.py",
				"/home/yhl/桌面/科技史　我最大的困难.docx",
				"/home/yhl/下载/hmm 刘畅　2016211650.py",
				"/home/yhl/Python/machine_learning/HMM/hmm 刘畅　2016211650.py",
				"/home/yhl/Python/machine_learning/HMM/hmm_learn.py",
				"/home/yhl/Python/machine_learning/HMM/forward.py",
				"/home/yhl/Python/machine_learning/HMM/yhl_hmm.py",
				"/usr/local/lib/python3.5/dist-packages/hmmlearn/hmm.py",
				"/usr/local/lib/python3.5/dist-packages/hmmlearn/base.py",
				"/home/yhl/Python/sklearn/python/src/bpnn.py",
				"/home/yhl/Python/sklearn/python/src/adaboost_YHL.py",
				"/home/yhl/Python/sklearn/python/src/samples.py",
				"/home/yhl/Python/sklearn/python/machine_learning.py",
				"/home/yhl/.config/sublime-text-3/Packages/User/python_cProfile.sublime-build",
				"/home/yhl/Python/eight_puzzle/eight_puzzle/bpnn.py",
				"/home/yhl/.config/sublime-text-3/Packages/User/pythonYHL.sublime-build",
				"/home/yhl/C++/thread/Operate System Homework/Lab2/Optimal.cpp",
				"/home/yhl/C++/thread/Operate System Homework/Lab2/randv.cpp",
				"/home/yhl/C++/thread/Operate System Homework/Lab2/LRU.cpp",
				"/home/yhl/C++/thread/Operate System Homework/Lab2/LFU.cpp",
				"/home/yhl/文档/课件/操作系统/操作系统实验一　刘畅/操作系统实验一　刘畅 2016211650/src/gnuplot.hpp",
				"/home/yhl/Python/eight_puzzle/eight_puzzle/Eight_digits.py",
				"/home/yhl/C++/NN/eight_puzzle/eight_puzzle.cpp",
				"/home/yhl/Python/eight_puzzle/eight_puzzle/IDA.py",
				"/home/yhl/Python/pyqt5/demo/demo.py",
				"/home/yhl/Python/eight_puzzle/eight_puzzle/merge.py",
				"/usr/share/applications/qt_designer.desktop",
				"/usr/share/applications/qt_designer",
				"/home/yhl/C++/thread/Operate System Homework/Lab1/2016211650/src/2_clone_pre.cpp",
				"/home/yhl/C++/thread/Operate System Homework/Lab1/clone.cpp",
				"/home/yhl/Python/eight_puzzle/eight_puzzle/cluster.py",
				"/home/yhl/Python/bpnn/a_draw.py",
				"/home/yhl/下载/eight_puzzle-master/a_draw.py",
				"/home/yhl/Python/pattern_recognize/1/bayers_plot.py",
				"/home/yhl/Python/pattern_recognize/1/bayers.py",
				"/home/yhl/Python/pattern_recognize/1/bayers_rest_1.py",
				"/home/yhl/.atom/config.cson",
				"/home/yhl/Python/zip/bpnn/a_draw.py",
				"/home/yhl/Python/zip/bpnn/bpnn.py",
				"/home/yhl/.vimrc",
				"/home/yhl/Python/pattern_recognize/3/pca_bayers_better.py",
				"/home/yhl/Python/pattern_recognize/2/fisher_compress.py",
				"/home/yhl/文档/课件/机器智能/第二次　BP/bpnn/cluster.py",
				"/home/yhl/Python/zip/bpnn/classfiers/Bayers.py",
				"/home/yhl/Python/zip/bpnn/cluster.py",
				"/home/yhl/Python/zip/bpnn/C++/singleFIle/bpnn_YHL.cpp",
				"/home/yhl/Python/zip/bpnn/classfiers/samples.py",
				"/home/yhl/Python/zip/bpnn/classfiers/Hopfield.py",
				"/home/yhl/Python/zip/bpnn/npys/make_dataSet.py",
				"/home/yhl/Python/zip/bpnn/merge.py",
				"/home/yhl/Python/zip/bpnn/components.py",
				"/home/yhl/Python/zip/bpnn/dfs.py",
				"/home/yhl/Python/bpnn/test.py",
				"/home/yhl/Python/bpnn/yhl.py",
				"/home/yhl/Python/zip/bpnn/npys/Chinese/make_dataSet.py",
				"/home/yhl/Python/bpnn/npys/Chinese/make_dataSet.py",
				"/home/yhl/Python/zip/bpnn/bpnn_sin.py",
				"/home/yhl/Python/zip/bpnn/bpnn_batch.py",
				"/usr/local/lib/python3.5/dist-packages/imagehash/__init__.py",
				"/home/yhl/Python/bpnn/images/phash.py",
				"/home/yhl/Python/zip/bpnn/classfiers/phash.py",
				"/usr/local/lib/python3.5/dist-packages/sklearn/decomposition/pca.py",
				"/usr/local/lib/python3.5/dist-packages/imagehash/tests/test_phash.py",
				"/home/yhl/Python/zip/bpnn/classfiers/pca.py",
				"/home/yhl/Python/bpnn/department.py",
				"/home/yhl/Python/demo/bpnn/dfs.py",
				"/home/yhl/Python/bpnn/bpnn_bagging.py",
				"/home/yhl/Python/zip/bpnn/classfiers/SVM.py",
				"/home/yhl/Python/zip/bpnn/classfiers/decision_tree.py",
				"/home/yhl/Python/bpnn/classfiers/samples.py"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"depth",
					"time",
					"math",
					"numpy",
					"独立",
					"+ 30",
					"- 30",
					"L",
					"observation",
					"μ",
					"datetime",
					"classifier",
					"train",
					"ON_",
					"np",
					"a[",
					"np",
					"拒绝",
					"同意",
					"return",
					"FIFO",
					"4",
					"void",
					"1024",
					"512",
					"256",
					"随着",
					"function",
					"algorithm",
					"belta",
					"alpha",
					"other",
					"l",
					"));\n",
					"this->buckets[i][pos]",
					"list",
					"self."
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"deep",
					"time",
					"numexpr",
					"自主",
					"+ 10",
					"- 10",
					"n",
					"seen",
					"u",
					"datetime",
					"solver",
					"train",
					"numpy",
					"trans[",
					"trans",
					"numpy",
					"否",
					"是",
					"return",
					"algorithm_cnt",
					"double",
					"(page << 2)",
					"(page << 1)",
					"page",
					"algorithm",
					"function",
					"self.belta",
					"self.alpha",
					"l",
					"this->buckets[i][pos]",
					"vector",
					"this->"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 68.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 49.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 89.0
			},
			"pinned_build_system": "Packages/User/mySQL.sublime-build",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 167.0,
			"status_bar_visible": false,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fie",
						"file"
					],
					[
						"dep",
						"deep"
					],
					[
						"xx",
						"xx1"
					],
					[
						"cla",
						"classify\tfunction"
					],
					[
						"leg",
						"legend"
					],
					[
						"fir",
						"fit_transform\tfunction"
					],
					[
						"fea",
						"feature"
					],
					[
						"colo",
						"color"
					],
					[
						"col",
						"color"
					],
					[
						"lege",
						"l_edge"
					],
					[
						"C_",
						"C_1"
					],
					[
						"pin",
						"point"
					],
					[
						"bu",
						"buddy"
					],
					[
						"make",
						"make_sequence"
					],
					[
						"rel",
						"real"
					],
					[
						"rea",
						"real"
					],
					[
						"cont",
						"const"
					],
					[
						"cma",
						"commands"
					],
					[
						"name",
						"names"
					],
					[
						"cur",
						"curves"
					],
					[
						"pti",
						"probabity"
					],
					[
						"al",
						"algorithm"
					],
					[
						"b",
						"buckets"
					],
					[
						"us",
						"used"
					],
					[
						"fl",
						"false"
					],
					[
						"retu",
						"return"
					],
					[
						"ds",
						"distance"
					],
					[
						"emp",
						"empty"
					],
					[
						"uno",
						"unordered_map\tstandard header (since c++11)"
					],
					[
						"re",
						"res\tstatement"
					],
					[
						"sec",
						"success\t(eight_puzzle.py)"
					],
					[
						"pri",
						"printlist\t(graph_search.py)"
					],
					[
						"sta",
						"state\tparam"
					],
					[
						"begi",
						"begin"
					],
					[
						"co",
						"const"
					],
					[
						"vecto",
						"vector"
					],
					[
						"stat",
						"status"
					],
					[
						"pro",
						"PriorityQueue\tclass"
					],
					[
						"dic",
						"direct"
					],
					[
						"gues",
						"guesses"
					],
					[
						"key_",
						"key_girls"
					],
					[
						"keybo",
						"key_boys"
					],
					[
						"fi",
						"fileFilter\tmodule"
					],
					[
						"ma",
						"math"
					],
					[
						"li",
						"listdir\tfunction"
					],
					[
						"fit",
						"fit_transform\tfunction"
					],
					[
						"n",
						"n_components\tparam"
					],
					[
						"pric",
						"primary_components"
					],
					[
						"me",
						"meshgrid\t(fisher_plot.py)"
					],
					[
						"sca",
						"scatter\tfunction"
					],
					[
						"pa",
						"predict_all\tfunction"
					],
					[
						"plt",
						"plot\tfunction"
					],
					[
						"inv",
						"inv_Sw"
					],
					[
						"mean",
						"mean_girls"
					],
					[
						"mea",
						"mean"
					],
					[
						"new",
						"new_x"
					],
					[
						"ska",
						"sklearn\tmodule"
					],
					[
						"das",
						"dataSet"
					],
					[
						"ori",
						"ori_light"
					],
					[
						"ral",
						"readlines\tfunction"
					],
					[
						"cls",
						"classfiers"
					],
					[
						"dat",
						"data"
					],
					[
						"date",
						"datetime\tclass"
					],
					[
						"bag",
						"bagging\tclass"
					],
					[
						"res",
						"resize"
					],
					[
						"get",
						"get_Chinese\tfunction"
					],
					[
						"clas",
						"classfiers"
					],
					[
						"D_",
						"D_2"
					],
					[
						"er",
						"error_1"
					],
					[
						"i",
						"ifmain\tif __name__ == '__main__'"
					],
					[
						"sh",
						"shape\t(bpnn.py)"
					],
					[
						"this",
						"this_thread"
					],
					[
						"we",
						"write_count"
					],
					[
						"un",
						"unique_lock"
					],
					[
						"zd_",
						"zd_answers"
					],
					[
						"rand",
						"random\tmodule"
					],
					[
						"ke",
						"keys\t(make_data.py)"
					],
					[
						"cra",
						"car_data\tstatement"
					],
					[
						"rele",
						"readlines\tfunction"
					],
					[
						"ct",
						"cnt"
					],
					[
						"newe",
						"new_features"
					],
					[
						"con",
						"convert_to_binary"
					],
					[
						"w",
						"while\tWhile Loop"
					],
					[
						"te",
						"test_labels"
					],
					[
						"in",
						"inputSize\tstatement"
					],
					[
						"im",
						"images"
					],
					[
						"for",
						"forward"
					],
					[
						"tra",
						"train_labels"
					],
					[
						"test",
						"test_answers\t(a_train.py)"
					],
					[
						"answ",
						"answer_file\t(a_train.py)"
					],
					[
						"da",
						"datetime\tclass"
					],
					[
						"whi",
						"whid"
					],
					[
						"sel",
						"sleep\tfunction"
					],
					[
						"one",
						"oneStep\tfunction"
					],
					[
						"asser",
						"assert.h\tstandard header (deprecated)"
					],
					[
						"empla",
						"emplace_back"
					],
					[
						"s",
						"std"
					],
					[
						"em",
						"emplace_back"
					],
					[
						"se",
						"sequence"
					],
					[
						"vet",
						"vector\t(mergeSet.cpp)"
					],
					[
						"g",
						"graph"
					],
					[
						"tos",
						"topo_sort"
					],
					[
						"to",
						"topo_sort"
					],
					[
						"top",
						"topoSort\t(topo_sort.cpp)"
					],
					[
						"dfs",
						"dfs_circle"
					],
					[
						"tops",
						"topoSort"
					],
					[
						"strcut",
						"struct_\tstruct"
					],
					[
						"mian",
						"main\t(mergeSet.cpp)"
					],
					[
						"map",
						"maps"
					],
					[
						"cons",
						"constexpr"
					],
					[
						"clo",
						"color"
					],
					[
						"ass",
						"assign"
					],
					[
						"mer",
						"mergeSet"
					],
					[
						"vecor",
						"vector"
					],
					[
						"vectr",
						"vector"
					],
					[
						"vect",
						"vector"
					],
					[
						"ve",
						"vector"
					],
					[
						"si",
						"sign"
					],
					[
						"dis",
						"display"
					],
					[
						"out",
						"out_out"
					],
					[
						"thra",
						"threading\tmodule"
					],
					[
						"mni",
						"Minist"
					],
					[
						"le",
						"learning_rate\tstatement"
					],
					[
						"pl",
						"plot\tfunction"
					],
					[
						"ra",
						"rate"
					],
					[
						"la",
						"learning_rate"
					],
					[
						"fa",
						"False\tkeyword"
					],
					[
						"NU",
						"numpy\tmodule"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/C++_Python.sublime-build",
							""
						],
						[
							"Packages/User/C++_Python.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C++_Python.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/boost.sublime-build",
							""
						],
						[
							"Packages/User/boost.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/boost.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/g++.sublime-build",
							""
						],
						[
							"Packages/User/g++.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/g++.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/mySQL.sublime-build",
							""
						],
						[
							"Packages/User/mySQL.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/mySQL.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/opencv.sublime-build",
							""
						],
						[
							"Packages/User/opencv.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/opencv.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/pythonYHL.sublime-build",
							""
						],
						[
							"Packages/User/pythonYHL.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/pythonYHL.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/python_cProfile.sublime-build",
							""
						],
						[
							"Packages/User/python_cProfile.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/python_cProfile.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Disable Package"
					],
					[
						"view:",
						"View: Toggle Menu"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 95.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf),'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read()) ",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os,hashlib;",
					"g++ -std=c++14 Feibonacci.cpp -o Feibonacci ",
					"python index.py --dataset images --shelve db.shelve",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/yhl/Python/ML_Learn"
			],
			"file_history":
			[
				"/home/yhl/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
				"/home/yhl/C++/SQL/demo/src/yhl_hello.cpp",
				"/home/yhl/.config/sublime-text-3/Packages/User/mySQL.sublime-build",
				"/home/yhl/.config/sublime-text-3/Packages/User/g++.sublime-build",
				"/home/yhl/Python/pytorch/demo/src/hello_wolrd.py",
				"/home/yhl/Python/machine_learning/src/python/7_hmm.py",
				"/home/yhl/Python/machine_learning/src/C++/3_regression_tree.cpp",
				"/home/yhl/Python/machine_learning/src/python/5_expectation_max.py",
				"/home/yhl/Python/machine_learning/src/python/1_perception.py",
				"/home/yhl/Python/machine_learning/src/python/bpnn.py",
				"/home/yhl/Python/bpnn/bpnn.py",
				"/home/yhl/Python/machine_learning/src/python/6_svm.py",
				"/home/yhl/Python/machine_learning/src/python/8_CRF.py",
				"/home/yhl/Python/machine_learning/src/python/6_maxEnt.py",
				"/home/yhl/Python/machine_learning/src/python/2_decision_tree.py",
				"/home/yhl/Python/machine_learning/README.txt",
				"/home/yhl/Python/machine_learning/src/python/samples.py",
				"/home/yhl/Python/machine_learning/dataSet/python/tree.txt",
				"/home/yhl/.cache/.fr-vM6WSL/machine_learning/src/python/8_CRF.py",
				"/home/yhl/.cache/.fr-hFxWwm/machine_learning/src/python/6_maxEnt.py",
				"/home/yhl/Python/sklearn/HMM/hmm.py",
				"/home/yhl/Python/sklearn/HMM/hmm 刘畅　2016211650.py",
				"/home/yhl/Python/study_python/numexpr/bpnn.py",
				"/home/yhl/Python/machine_learning/README.cpp",
				"/home/yhl/Python/machine_learning/src/C++/2_decision_tree.cpp",
				"/home/yhl/Python/pattern_recognize/2/fisher_plot.py",
				"/home/yhl/Python/machine_learning/dataSet/python/make_data.py",
				"/home/yhl/Python/machine_learning/src/C++/6_maxEnt.cpp",
				"/home/yhl/Python/machine_learning/src/python/4_adaboost.py",
				"/home/yhl/Python/machine_learning/src/python/6_maxEnt.log",
				"/home/yhl/Python/machine_learning/src/python/4_bagging.py",
				"/home/yhl/Python/machine_learning/src/python/3_regression_tree.py",
				"/home/yhl/Python/machine_learning/dataSet/C++/regressTree.txt",
				"/home/yhl/Python/eight_puzzle/eight_puzzle/eight_puzzle.py",
				"/home/yhl/Python/machine_learning/dataSet/C++/dataSet(3).txt",
				"/home/yhl/C++/thread/Operate System Homework/Lab2/buddy.cpp",
				"/home/yhl/Python/machine_learning/src/bagging.py",
				"/home/yhl/Python/machine_learning/src/samples.py",
				"/home/yhl/Python/machine_learning/src/hmm.py",
				"/home/yhl/Python/sklearn/HMM/hmm_learn.py",
				"/home/yhl/Python/sklearn/HMM/yhl_hmm.py",
				"/home/yhl/Python/machine_learning/src/C++/decision_tree.cpp",
				"/home/yhl/Python/machine_learning/HMM/hmm.py",
				"/home/yhl/Python/eight_puzzle/八数码就到此为止吧，哈哈哈/other.py",
				"/home/yhl/Python/eight_puzzle/八数码就到此为止吧，哈哈哈/IDA.py",
				"/home/yhl/Python/eight_puzzle/八数码就到此为止吧，哈哈哈/eight_puzzle.py",
				"/home/yhl/C++/thread/Operate System Homework/Lab2/pageYHL_0219.cpp",
				"/home/yhl/C++/thread/Operate System Homework/Lab2/buddy_YHL.cpp",
				"/home/yhl/Python/eight_puzzle/eight_puzzle/other.py",
				"/home/yhl/Python/eight_puzzle/eight_puzzle/a_draw.py",
				"/home/yhl/.bashrc",
				"/home/yhl/C++/thread/Operate System Homework/Lab2/pageYHL.cpp",
				"/home/yhl/C++/thread/Operate System Homework/Lab2/buddy_binary.cpp",
				"/home/yhl/C++/thread/Operate System Homework/Lab2/make_sequence.cpp",
				"/home/yhl/Python/eight_puzzle/eight_puzzle/graph_search.py",
				"/home/yhl/C++/gnuplot/gnuplot.cpp",
				"/home/yhl/C++/thread/Operate System Homework/Lab2/page.plt",
				"/home/yhl/Python/pattern_recognize/3/PCA.py",
				"/home/yhl/C++/thread/Operate System Homework/Lab2/FIFO.cpp",
				"/home/yhl/Python/pattern_recognize/3/pca_bayers.py",
				"/home/yhl/桌面/科技史　我最大的困难.docx",
				"/home/yhl/下载/hmm 刘畅　2016211650.py",
				"/home/yhl/Python/machine_learning/HMM/hmm 刘畅　2016211650.py",
				"/home/yhl/Python/machine_learning/HMM/hmm_learn.py",
				"/home/yhl/Python/machine_learning/HMM/forward.py",
				"/home/yhl/Python/machine_learning/HMM/yhl_hmm.py",
				"/usr/local/lib/python3.5/dist-packages/hmmlearn/hmm.py",
				"/usr/local/lib/python3.5/dist-packages/hmmlearn/base.py",
				"/home/yhl/Python/sklearn/python/src/bpnn.py",
				"/home/yhl/Python/sklearn/python/src/adaboost_YHL.py",
				"/home/yhl/Python/sklearn/python/src/samples.py",
				"/home/yhl/Python/sklearn/python/machine_learning.py",
				"/home/yhl/.config/sublime-text-3/Packages/User/python_cProfile.sublime-build",
				"/home/yhl/Python/eight_puzzle/eight_puzzle/bpnn.py",
				"/home/yhl/.config/sublime-text-3/Packages/User/pythonYHL.sublime-build",
				"/home/yhl/C++/thread/Operate System Homework/Lab2/Optimal.cpp",
				"/home/yhl/C++/thread/Operate System Homework/Lab2/randv.cpp",
				"/home/yhl/C++/thread/Operate System Homework/Lab2/LRU.cpp",
				"/home/yhl/C++/thread/Operate System Homework/Lab2/LFU.cpp",
				"/home/yhl/文档/课件/操作系统/操作系统实验一　刘畅/操作系统实验一　刘畅 2016211650/src/gnuplot.hpp",
				"/home/yhl/Python/eight_puzzle/eight_puzzle/Eight_digits.py",
				"/home/yhl/C++/NN/eight_puzzle/eight_puzzle.cpp",
				"/home/yhl/Python/eight_puzzle/eight_puzzle/IDA.py",
				"/home/yhl/Python/pyqt5/demo/demo.py",
				"/home/yhl/Python/eight_puzzle/eight_puzzle/merge.py",
				"/usr/share/applications/qt_designer.desktop",
				"/usr/share/applications/qt_designer",
				"/home/yhl/C++/thread/Operate System Homework/Lab1/2016211650/src/2_clone_pre.cpp",
				"/home/yhl/C++/thread/Operate System Homework/Lab1/clone.cpp",
				"/home/yhl/Python/eight_puzzle/eight_puzzle/cluster.py",
				"/home/yhl/Python/bpnn/a_draw.py",
				"/home/yhl/下载/eight_puzzle-master/a_draw.py",
				"/home/yhl/Python/pattern_recognize/1/bayers_plot.py",
				"/home/yhl/Python/pattern_recognize/1/bayers.py",
				"/home/yhl/Python/pattern_recognize/1/bayers_rest_1.py",
				"/home/yhl/.atom/config.cson",
				"/home/yhl/Python/zip/bpnn/a_draw.py",
				"/home/yhl/Python/zip/bpnn/bpnn.py",
				"/home/yhl/.vimrc",
				"/home/yhl/Python/pattern_recognize/3/pca_bayers_better.py",
				"/home/yhl/Python/pattern_recognize/2/fisher_compress.py",
				"/home/yhl/文档/课件/机器智能/第二次　BP/bpnn/cluster.py",
				"/home/yhl/Python/zip/bpnn/classfiers/Bayers.py",
				"/home/yhl/Python/zip/bpnn/cluster.py",
				"/home/yhl/Python/zip/bpnn/C++/singleFIle/bpnn_YHL.cpp",
				"/home/yhl/Python/zip/bpnn/classfiers/samples.py",
				"/home/yhl/Python/zip/bpnn/classfiers/Hopfield.py",
				"/home/yhl/Python/zip/bpnn/npys/make_dataSet.py",
				"/home/yhl/Python/zip/bpnn/merge.py",
				"/home/yhl/Python/zip/bpnn/components.py",
				"/home/yhl/Python/zip/bpnn/dfs.py",
				"/home/yhl/Python/bpnn/test.py",
				"/home/yhl/Python/bpnn/yhl.py",
				"/home/yhl/Python/zip/bpnn/npys/Chinese/make_dataSet.py",
				"/home/yhl/Python/bpnn/npys/Chinese/make_dataSet.py",
				"/home/yhl/Python/zip/bpnn/bpnn_sin.py",
				"/home/yhl/Python/zip/bpnn/bpnn_batch.py",
				"/usr/local/lib/python3.5/dist-packages/imagehash/__init__.py",
				"/home/yhl/Python/bpnn/images/phash.py",
				"/home/yhl/Python/zip/bpnn/classfiers/phash.py",
				"/usr/local/lib/python3.5/dist-packages/sklearn/decomposition/pca.py",
				"/usr/local/lib/python3.5/dist-packages/imagehash/tests/test_phash.py",
				"/home/yhl/Python/zip/bpnn/classfiers/pca.py",
				"/home/yhl/Python/bpnn/department.py",
				"/home/yhl/Python/demo/bpnn/dfs.py",
				"/home/yhl/Python/bpnn/bpnn_bagging.py",
				"/home/yhl/Python/zip/bpnn/classfiers/SVM.py",
				"/home/yhl/Python/zip/bpnn/classfiers/decision_tree.py"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/yhl/Python/ML_Learn"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 68.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 49.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 89.0
			},
			"pinned_build_system": "Packages/User/pythonYHL.sublime-build",
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"project": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 167.0,
			"status_bar_visible": false,
			"template_settings":
			{
			},
			"window_id": 21,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
