{
    "encoding": "utf-8",
    "working_dir": "$file_path",
    "shell_cmd": "g++ -g -std=c++14\"$file_name\" -llog4cpp -lpthread -lboost_system -lboost_filesystem -o \"$file_base_name\"",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "selector": "source.c++ source.c source.hpp source.cc",
 
    "variants": 
    [
        {    
        "name": "Run",
        "shell_cmd": "g++ -g -std=c++14 '$file' -llog4cpp -lpthread -lboost_system -lboost_filesystem -o '$file_base_name' && gnome-terminal -x bash -c \"'${file_path}/${file_base_name}';read -p '\nYHL make it !'\""
        }
    ]
}

// {
//     "working_dir": "$file_path",
//     "shell_cmd": "g++ -Wall -std=c++11 -fexec-charset=GBK \"$file_name\" -o \"$file_base_name\"",
    // "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    // "selector": "source.c++",
 
    // "variants": 
    // [
    //     {    
    //     "name": "Run",
    //         "shell_cmd": "g++ -Wall -std=c++11 -fexec-charset=GBK \"$file\" -o \"$file_base_name\" && start cmd /c \"\"${file_path}/${file_base_name}\" & pause\""
    //     }
    // ]
// }


// {
//     "cmd": "g++ -Wall -std=c++11\"${file}\" -o \"${file_path}/${file_base_name}\"",
//     "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
//     "working_dir": "${file_path}",
//     "selector": "source.c source.c++",

//     "variants":
//     [
//         {
//             "name": "Run",
//             "shell_cmd": "gnome-terminal -x bash -c \"if [ -f '${file_path}/${file_base_name}' ]; then rm '${file_path}/${file_base_name}'; fi; g++ -Wall -std=c++11 '${file}' -o '${file_path}'/'${file_base_name}'; '${file_path}'/'${file_base_name}'; read -p 'YHL Make it !'\""
//         }
//     ]
// }

// {
//     "cmd" : ["gnome-terminal -x bash -c \"g++ -std=c++14 $file_name -o ${file_base_name} -lm -Wall; ./${file_base_name}; exec bash\""],
//     "selector" :  "source.c, source.c++",
//     "shell":true,
//     "working_dir" : "$file_path"
// }
